{
    "name": "@jianchundev/binance-mcp",
    "version": "1.0.1",
    "description": "Binance Cryptocurrency Market Data MCP Service with SOCKS5 Proxy Support",
    "main": "dist/index.js",
    "bin": "dist/index.js",
    "type": "module",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "NOTICE",
        "PROXY_CONFIG.md"
    ],
    "scripts": {
        "dev": "node --loader ts-node/esm src/index.ts",
        "demo": "node --loader ts-node/esm src/demo.ts",
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "start": "node dist/index.js",
        "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
    },
    "keywords": [
        "cryptocurrency",
        "binance",
        "api",
        "mcp",
        "modelcontextprotocol",
        "ai-tools",
        "cursor-ide",
        "claude",
        "crypto-api"
    ],
    "author": "jianchundev",
    "license": "Apache-2.0",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.13.3",
        "axios": "^1.10.0",
        "zod": "^3.22.4",
        "socks-proxy-agent": "^8.0.2"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jianchundev/binance-mcp.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/jianchundev/binance-mcp/issues"
    },
    "homepage": "https://github.com/jianchundev/binance-mcp#readme"
}
